asgiref==3.6.0
backports.zoneinfo==0.2.1
boto3==1.15.0
botocore==1.18.18
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
Django==4.1.5
django-extensions==3.2.1
filelock==3.9.0
flatbuffers==23.1.4
gluonnlp==0.8.0
graphviz==0.8.4
huggingface-hub==0.0.12
idna==2.6
jmespath==0.10.0
joblib==1.2.0
kobert==0.2.3
mxnet==1.4.0.post0
numpy==1.24.1
onnxruntime==1.8.0
packaging==23.0
pandas==1.5.2
protobuf==4.21.12
python-dateutil==2.8.2
pytz==2022.7
PyYAML==6.0
regex==2022.10.31
requests==2.18.4
s3transfer==0.3.7
sacremoses==0.0.53
scikit-learn==1.2.0
scipy==1.10.0
sentencepiece==0.1.96
six==1.16.0
sqlparse==0.4.3
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.13.1+cu117
tqdm==4.64.1
transformers==4.8.1
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.22